server:
  port: 8881

# 是否开启监控端点
management:
  endpoints:
    web:
      exposure:
        include: "*" 
  security:
      enabled: false

# # 熔断设置
# hystrix:
#   command:
#     default:
#       fallback:
#         # 关闭服务降级
#         enabled: false
#       execution:
#         isolation:
#           thread:
#             # 执行超时时间（1000）
#             timeoutInMilliseconds: 3000
#       metrics:
#         rollingStats:
#           # 判断健康度的滚动时间窗长度（10000）
#           timeInMilliseconds: 10000
#       circuitBreaker:
#         # 滚动时间窗内最小请求数，达到才会进入断路判断（20）
#         requestVolumeThreshold: 20
#         # 滚动时间窗内错误百分比，达到断路器打开（50）
#         errorThresholdPercentage: 50
#         # 休眠时间窗，休眠后断路器半开，尝试熔断后第一次请求
#         sleepWindowInMilliseconds: 5000
#       threadPool:
#         # 命令线程池执行最大并发量（10）
#         coreSize: 10


# spring:
#   redis:
#     host: 127.0.0.1
#     port: 6379
#     database: 0
#     lettuce:
#       pool:
#         #连接池最大连接数（使用负值表示没有限制）
#         max-active: 200 
#         # 连接池中的最大空闲连接
#         max-idle: 20 
#         #连接池中的最小空闲连接
#         min-idle: 5 
#         # 连接池最大阻塞等待时间（使用负值表示没有限制）
#         max-wait: 1000 




# logging:
#   level:
#     org.springframework.cloud.gateway: trace
#     org.springframework.http.server.reactive: debug
#     org.springframework.web.reactive: debug
#     reactor.ipc.netty: debug
#  config: classpath:logback-spring.xml